# RecentPhotos

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/berkayak/myrecentphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkayak/myrecentphotos/core/: MyRecentPhotoApp.kt
app/src/main/java/com/berkayak/myrecentphotos/core/di/: Modules.kt  NeworkModule.kt
app/src/main/java/com/berkayak/myrecentphotos/core/utilities/: BindAdapters.kt  Const.kt  Extensions.kt
app/src/main/java/com/berkayak/myrecentphotos/data/: PhotoService.kt
app/src/main/java/com/berkayak/myrecentphotos/data/model/: GenericResponse.kt  Photo.kt  Photos.kt  RecentPhotosResponse.kt
app/src/main/java/com/berkayak/myrecentphotos/data/repository/: RecentPhotosRepository.kt
app/src/main/java/com/berkayak/myrecentphotos/ui/: MainActivity.kt
app/src/main/java/com/berkayak/myrecentphotos/ui/adapter/: BindableAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/berkayak/myrecentphotos/ui/bindable/: PhotoListFragmentProps.kt
app/src/main/java/com/berkayak/myrecentphotos/ui/fragment/: PhotoDetailFragment.kt  PhotoListFragment.kt
app/src/main/java/com/berkayak/myrecentphotos/ui/viewholder/: PhotoAdapterListener.kt  PhotoClickListener.kt  PhotoViewHolder.kt
app/src/main/java/com/berkayak/myrecentphotos/viewmodel/: RecentPhotoListViewModel.kt
app/src/main/res/drawable/: flicker.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_detail.xml  fragment_photo_list.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/berkayak/myrecentphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
