apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "com.berkayak.myrecentphotos"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha06"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha06"
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
  implementation "androidx.fragment:fragment-ktx:1.2.5"
  implementation "com.google.android.material:material:1.3.0-alpha02"

  implementation "com.squareup.retrofit2:retrofit:2.8.1"
  implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
  implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
  implementation "com.squareup.picasso:picasso:2.5.2"

  implementation "org.koin:koin-android:2.1.5"
  implementation "org.koin:koin-androidx-viewmodel:2.1.5"
  implementation "org.koin:koin-core:2.1.5"

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}