<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="props"
            type="com.berkayak.myrecentphotos.ui.bindable.PhotoListFragmentProps" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textBlack">

        <TextView
            android:id="@+id/tvPageInfo"
            style="@style/PageInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{props.pageInfo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="300 items in 15 page" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotos"
            data="@{props.photoList}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPageInfo"
            app:spanCount="2"
            tools:itemCount="11"
            tools:listitem="@layout/item_photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

