<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.berkayak.myrecentphotos.data.model.Photo" />

        <variable
            name="clickListener"
            type="com.berkayak.myrecentphotos.ui.viewholder.PhotoAdapterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="320dp"
            android:layout_height="240dp"
            bind:loadDynamicPhoto="@{bean}"
            android:onClick="@{() -> clickListener.clickListener(bean)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/flicker" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
